<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="lodash.min.js"></script>
	<script src="noise.js"></script>
	<script src="metrics.js"></script>
	<script src="display.js"></script>
</head>
<body>
<canvas id="canvas" width="500", height="500"></canvas>
<script>
	function bm(x, y, frequency, octaves) {
		if (octaves > 1) {
			return bm(x, y, frequency * 2, octaves - 1) / 2 + noise.simplex2(x * frequency, y * frequency);
		} else {
			return noise.simplex2(x * frequency, y * frequency);
		}
	};

	const chooseNewSettlementLocation = (buildings, world, worldSize, waterHeight) => {
		while(true) {
			const p = [Math.floor(Math.random() * worldSize[0]), Math.floor(Math.random() * worldSize[1])];

			// Calculate the desirability of the point. Ensure it is on a scale [-1, 1]
			const desirabilityMetrics = [
				sociabilityMetric,
				accessibilityMetric,
				slopeMetric,
			];
			const desirability = aggregateDesirabilityMetric(desirabilityMetrics, [0.95, 0.025, 0.025])(p, { world, worldSize, buildings, waterHeight });
			const q = Math.random();
			if (desirability !== UNACCEPTABLE && q < desirability) {
				// Use the desirability as the probability that we choose that point.
				// Roll the dice. If we choose the point, dandy, otherwise poopsicles.
				return p;
			}
		}
	}

	(function () {
		const canvas = document.getElementById('canvas');
		const ctx = canvas.getContext('2d');
		noise.seed(Math.random());
		const waterHeight = -0.5;
		const noiseScale = 0.005;
		// Step 1. Create a simple world with basic, varying desirability conditions.
		const worldSize = [500, 500];
		const world = Array(worldSize[0]).fill().map((_, i) => Array(worldSize[1]).fill().map((_, j) => bm(i, j, noiseScale, 8)));

		renderWorld(ctx, world, worldSize, waterHeight);

		// Step 2. Model a system that can place points based on that desirability profile.
		let buildings = [];
		let population = 1;

		// Choose a random position in the space.
		// Repeat for as many points as desired, until we have the number of buildings we want
		// 1 person per house for now

		const addPerson = function () {
			const b = chooseNewSettlementLocation(buildings, world, worldSize, waterHeight);
			++population;
			console.log(`Population ${population}`);
			ctx.fillRect(b[0], b[1], 2, 2);
			buildings.push(b);
		};

		for(let i = 0; i < 250; ++i) {
			addPerson();
		}

		window.addEventListener('keydown', addPerson);

		buildings.forEach(b => {
		});
	})();
</script>
</body>
</html>